@border: 1px solid #ccc;
* {
    box-sizing: border-box;
}
.box {
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    border: @border;
    
    h2 {
        color: deeppink;
        text-align: center;
        margin: auto;
        
    }
}